# shiroStudy

./: README.md  pom.xml
shiro-web/: pom.xml
shiro-web/src/main/java/com/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/controller/: UserController.java
shiro-web/src/main/java/com/dao/: UserDao.java
shiro-web/src/main/java/com/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/filter/: RolesOrFilter.java
shiro-web/src/main/java/com/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-web/src/main/java/com/shiro/realm/: CustomRealm.java
shiro-web/src/main/java/com/util/: JedisUtil.java
shiro-web/src/main/java/com/vo/: UserVO.java
shiro-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring.xml
shiro-web/src/main/webapp/: index.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiroTest1/: pom.xml
shiroTest1/src/main/java/com/shiroTest1/: CustomRealm.java
shiroTest1/src/test/java/com/shiroTest1/: AuthenticationTest.java
shiroTest1/src/test/resources/: user.ini
